MEMORY
{
	# WRAM
	ZEROPAGE:	start=$000000, size=$000100;
	STACK:		start=$000100, size=$000100;
	BSS:		start=$000200, size=$001E00;
	
	
	# ROM
	# note: the fast ROM area starts at $808000
	# it's mirrored into the slow ROM area.
	ROM0:	start=$808000, size=$8000, type=ro, fill=yes, fillval=$00, bank=$80;
	ROM1:	start=$818000, size=$8000, type=ro, fill=yes, fillval=$00, bank=$81;
	ROM2:	start=$828000, size=$8000, type=ro, fill=yes, fillval=$00, bank=$82;
	ROM3:	start=$838000, size=$8000, type=ro, fill=yes, fillval=$00, bank=$83;
}

SEGMENTS
{
	CODE:	load = ROM0, type = ro;
	RODATA:	load = ROM0, type = ro;
	HEADER:	load = ROM0, type = ro, start = $80FFC0;
	BANK1:	load = ROM1, type = ro;
	BANK2:	load = ROM2, type = ro;
	BANK3:	load = ROM3, type = ro;
	
	ZEROPAGE:	load = ZEROPAGE, type = zp;
	BSS:		load = BSS,      type = rw;
}
