MEMORY
{
	# Low RAM
	ZEROPAGE:	start=$000000, size=$000100;
	STACK:		start=$000100, size=$000100;
	BSS:		start=$000200, size=$001E00;
	HIGHRAM:    start=$7E2000, size=$00E000;
	HIGHRAM2:   start=$7F0000, size=$010000;
	
	# ROM
	# note: the fast ROM area starts at $808000
	# it's mirrored into the slow ROM area.
	ROM0:	start=$808000, size=$8000, type=ro, fill=yes, fillval=$00, bank=$80;
	ROM1:	start=$818000, size=$8000, type=ro, fill=yes, fillval=$00, bank=$81;
	ROM2:	start=$828000, size=$8000, type=ro, fill=yes, fillval=$00, bank=$82;
	ROM3:	start=$838000, size=$8000, type=ro, fill=yes, fillval=$00, bank=$83;
	ROM4:	start=$848000, size=$8000, type=ro, fill=yes, fillval=$00, bank=$83;
	ROM5:	start=$858000, size=$8000, type=ro, fill=yes, fillval=$00, bank=$83;
	ROM6:	start=$868000, size=$8000, type=ro, fill=yes, fillval=$00, bank=$83;
	ROM7:	start=$878000, size=$8000, type=ro, fill=yes, fillval=$00, bank=$83;
}

SEGMENTS
{
	CODE:	load = ROM0, type = ro, align = $100;
	RODATA:	load = ROM0, type = ro;
	HEADER:	load = ROM0, type = ro, start = $80FFC0;
	BANK1:	load = ROM1, type = ro;
	BANK2:	load = ROM2, type = ro;
	BANK3:	load = ROM3, type = ro;
	BANK4:	load = ROM4, type = ro;
	BANK5:	load = ROM5, type = ro;
	BANK6:	load = ROM6, type = ro;
	BANK7:	load = ROM7, type = ro;
	
	# TODO: separate SRAM
	ZEROPAGE:	load = ZEROPAGE, type = zp;
	BSS:		load = BSS,      type = bss;
	SRAM:		load = BSS,      type = bss;
	HIGHRAM:    load = HIGHRAM,  type = bss;
	HIGHRAM2:   load = HIGHRAM2, type = bss;
}
